# Feeshchator

./: .firebaserc
Monitoring/app/: build.gradle  google-services.json
Monitoring/app/src/main/: AndroidManifest.xml
Monitoring/app/src/main/java/com/example/monitoring/: DataInterface.java  DatePickerFragment.java  MonitorResult.java  MyMarkerView.java  MyServiceNotification.java
Monitoring/app/src/main/java/com/example/monitoring/activity/: AboutActivity.java  ChartActivity.java  ChartShowActivity.java  ControllingActivity.java  InfoActivity.java  InfoFragment.java  MainActivity.java  MonitoringActivity.java  PanduanActivity.java  PasutActivity.java  PasutFragment.java  SplashScreen.java  TipsActivity.java
Monitoring/app/src/main/java/com/example/monitoring/adapter/: JadwalAdapter.java  PanduanAdapter.java  RecyclerDataAdapter.java  TabAdapter.java  TipsAdapter.java  ViewPagerDataAdapter.java
Monitoring/app/src/main/java/com/example/monitoring/interfacee/: ConnectionInterface.java  JadwalInterface.java  MonitoringInterface.java
Monitoring/app/src/main/java/com/example/monitoring/model/: ChartModel.java  JadwalModel.java  PanduanModel.java  TipsModel.java
Monitoring/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
Monitoring/app/src/main/res/drawable/: button_batalkan.xml  custom_expandable.xml  header.xml  ic_arrow_right.xml  ic_check.xml  ic_control.xml  ic_dead_fish.xml  ic_error.xml  ic_feeshchator3.xml  ic_info.xml  ic_information.xml  ic_monitor.xml  ic_phair.xml  ic_rotate.xml  ic_salinity.xml  ic_statistics.xml  ic_suhu.xml  shape_add_button.xml  shape_bottom_sheet.xml  shape_cardview.xml  shape_toast.xml
Monitoring/app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_chart_show.xml  activity_controlling.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_monitoring.xml  activity_panduan.xml  activity_splash_screen.xml  activity_tips.xml  bottom_sheet_add.xml  bottom_sheet_update.xml  dialog_koneksi.xml  error_layout.xml  fragment_info.xml  fragment_pasut.xml  item_viewpager.xml  layout_rotate.xml  list_data_monitor.xml  list_group.xml  list_item.xml  list_jadwal.xml  list_panduan.xml  list_tips.xml  my_marker_view.xml  shimmer_datachart.xml  shimmer_jadwal.xml  shimmer_monitor.xml  toast_error.xml  toast_success.xml
Monitoring/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
