<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ControllingActivity"
    android:background="@color/cardview_shadow_end_color"
    android:id="@+id/controllinglayout">
    <View
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:backgroundTint="@color/colorLayout1"
        android:background="@drawable/header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/feederswipe"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/ttlctrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24dp"
                        android:text="PENGENDALI PAKAN"/>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/indicator"
                        android:background="@color/colorLayout2"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ttlctrl"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14dp"
                        android:text="Status : "/>
                    <TextView
                        android:id="@+id/stsctrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/feederswipe">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmercontrol"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <include layout="@layout/shimmer_jadwal"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <RelativeLayout
                    android:id="@+id/feederlayout"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        android:backgroundTint="@color/cardview_light_background">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp">
                            <EditText
                                android:id="@+id/aturdurasi"
                                android:focusableInTouchMode="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="number"
                                android:fontFamily="@font/poppins_regular"
                                android:backgroundTint="@color/colorWhiteTransparent"
                                android:background="@drawable/shape_add_button"
                                android:paddingHorizontal="15dp"
                                android:hint="Durasi"/>
                            <Button
                                android:id="@+id/btnon"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_below="@id/aturdurasi"
                                android:layout_marginTop="7dp"
                                android:onClick="AturSekarang"
                                android:textColor="@color/cardview_light_background"
                                android:text="Atur Sekarang"
                                android:background="@drawable/shape_add_button"/>
                            <Button
                                android:id="@+id/btnoff"
                                android:onClick="BtnBatal"
                                android:enabled="false"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_height="30dp"
                                android:layout_below="@id/btnon"
                                android:layout_marginVertical="7dp"
                                android:textColor="@color/cardview_light_background"
                                android:text="Batal"
                                android:backgroundTint="@color/colorLayout2"
                                android:background="@drawable/shape_add_button"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/atau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_below="@id/cvon"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:text="ATAU"/>
                    <Button
                        android:id="@+id/tambah"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_below="@id/atau"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/cardview_light_background"
                        android:text="Tambah Jadwal"
                        android:background="@drawable/shape_add_button"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jadwalrv"
                        android:layout_width="match_parent"
                        android:layout_below="@id/tambah"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/errorcontrol"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/error_layout"/>
            </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>