<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipsActivity"
    android:background="@color/cardview_shadow_end_color">
    <TextView
        android:id="@+id/judultips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorLayout1"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:text="PANDUAN PEMANTAUAN"/>
    <ScrollView
        android:id="@+id/layouttips"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judultips"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorSecondaryText"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/text_naik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorSecondaryText"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:text="1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_naik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/rv_naik"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">
                <TextView
                    android:id="@+id/text_turun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorSecondaryText"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:text="1"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_turun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv2"/>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/errordata"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jdlm">
        <include layout="@layout/error_layout"/>
    </RelativeLayout>
</RelativeLayout>