<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".activity.InfoFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menstabilkan PH Air Tambak"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvph"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/colorWhite">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Menstabilkan Kadar Garam (Salinitas) Air Tambak"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvpantau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvsal"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/colorWhite">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panduan Pemantauan Air Tambak"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvpantau"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/colorWhite">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panduan Pengendalian Pakan Otomatis"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvpasut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvcontrol"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/colorWhite">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panduan Informasi Pasang Surut"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>