<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toast_success"
    android:background="@color/colorLayout3"
    android:paddingHorizontal="7dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/txttoasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:text="Jadwal Terlalu Dekat Dijalankan, Tambahkan Jadwal Minimal 1 Jam dari Waktu Sekarang atau Gunakan Atur Sekarang"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="13sp"/>
</LinearLayout>